# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6,2,1,0),
    prodvers=(6,2,1,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'FAS'),
          StringStruct('FileDescription', 'Processador de Planilhas de Horas'),
          StringStruct('FileVersion', '6.2.1'),
          StringStruct('InternalName', 'ProcessadorPlanilhasFAS'),
          StringStruct('OriginalFilename', 'ProcessadorPlanilhasFAS.exe'),
          StringStruct('ProductName', 'Processador Planilhas FAS'),
          StringStruct('ProductVersion', '6.2.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)